server.port=8081

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://ubvoqh7jtkzhajas:sPndN1oe2FIf6I76XSxK@bc0ycq7ze42cdub5tlvh-mysql.services.clever-cloud.com:3306/bc0ycq7ze42cdub5tlvh
spring.datasource.username=ubvoqh7jtkzhajas
spring.datasource.password=sPndN1oe2FIf6I76XSxK
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/you-market?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
>>>>>>> develop

spring.thymeleaf.cache=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000