server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uqrnm18q4umokki8:T9LP0IAwN4SLJjb8Bgq9@bu5awkccijchmwwisv3f-mysql.services.clever-cloud.com:3306/bu5awkccijchmwwisv3f
spring.datasource.username=uqrnm18q4umokki8
spring.datasource.password=T9LP0IAwN4SLJjb8Bgq9

spring.thymeleaf.cache=false


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000